<view class="container">
  <view class="header">
    <view class="title">From Dad</view>
  </view>

  <scroll-view class="content" scroll-y>
    <!-- 礼物部分 -->
    <view class="benefits-section">
      <text class="section-title">权益礼物</text>
      <scroll-view class="benefits-scroll" scroll-x="true">
        <view class="benefit-item" wx:for="{{benefits}}" wx:key="index">
          <!-- 点击礼物触发toggleGiftPopup方法 -->
          <video src="{{item.video}}" class="benefit-video" loop autoplay muted show-play-btn="{{false}}" controls="{{false}}" bindtap="showGiftPopup" data-index="{{index}}"></video>
          <view class="benefit-details">
            <text class="benefit-name">{{item.name}}</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <!-- 新增的两个小组件部分 -->
    <!-- <view class="new-widgets-section">
      <view class="new-widget">
        <video src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundVideo/indexBirthday.mp4" class="widget-video" loop autoplay muted show-play-btn="{{false}}" controls="{{false}}" ></video>
      </view>
      <view class="new-widget">
        <image src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundImage/son.jpg" class="widget-image" mode="widthFix"></image>
      </view>
    </view> -->
    <view class="section">
      <view class="music-card">
        <view class="background" style="background-image: url('{{audioInfo[0].image_url}}');"></view>
        <view class="content">
          <image class="music-image" src="{{audioInfo[0].image_url}}" />
          <view class="music-info">
            <text class="music-title">{{audioInfo[0].title}}</text>
            <scroll-view class="lyric-scroll" scroll-y="true">
              <text class="lyric">{{audioInfo[0].lyric}}</text>
            </scroll-view>
          </view>
          <view class="music-controls">
            <!-- 进度条 -->
            <view class="slider-container">
              <text class="time">{{formattedCurrentTime}}</text>
              <slider 
                class="custom-slider"
                min="0" 
                max="{{duration}}" 
                block-size="12px"
                value="{{currentTime}}" 
                activeColor="#fff"
                backgroundColor="#e9e9e9"
                bindchanging="handleSliderChanging"
                bindchange="seekMusic" />
              <text class="time">{{formattedDuration}}</text>
            </view>
            <button class="play-button" bindtap="toggleMusicPlay">
                <image src="{{isMusicPlaying ? 'cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundImage/pause.png' : 'cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundImage/play.png'}}" class="play-icon" />
            </button>
          </view>
          <button class="expand-button" bindtap="goToMusicPage">⤢</button>
        </view>
        
      </view>
      <text class="label">音乐专辑</text>
    </view>
    <view class="new-widgets-section">
      <view class="new-widget" bindtap="showCartoonPopup">
        <video src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundVideo/cartoonBirthday.mp4" class="widget-video" loop autoplay muted show-play-btn="{{false}}" controls="{{false}}" mode="widthFix"></video>
        <text class="widget-title">海绵宝宝</text>
      </view>
      <view class="new-widget">
        <image src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundImage/sonSquare.png" class="widget-image1" mode="widthFix"></image>
        <text class="widget-title">艺术写真</text>
      </view>
    </view>
    <!-- 礼物弹出框 -->
    <view class="gift-popup {{showGiftPopup ? 'show-popup' : ''}}">
      <view class="gift-popup-content">
        <!-- 使用视频代替图片 -->
        <video  
          class="gift-video"
          src="{{selectedGift.videoUrl}}"
          muted
          autoplay
          loop
          controls
        ></video>
        <view class="gift-controls">
          <button class="play-button" bindtap="toggleGiftAudio">
            <image src="{{isGiftPlaying ? 'cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundImage/pause.png' : 'cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundImage/play.png'}}" class="play-icon" />
          </button>
          <text class="gift-description">{{selectedGift.name}}</text>
        </view>
        <!-- 添加条形码图片 -->
        <image src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundImage/scanbar.png" class="barcode-image" mode="widthFix"></image>
        <button class="gift-close-button" bindtap="closeGiftPopup">Close</button>
      </view>
    </view>
    <!-- 海绵宝宝弹出框 -->
    <!-- <view class="cartoon-popup {{showCartoonPopup ? 'show-popup' : ''}}">
      <view class="cartoon-popup-content">
        <video class="cartoon-video" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundVideo/cartoonBirthday.mp4" muted autoplay loop controls></video>
        <button class="cartoon-close-button" bindtap="closeCartoonPopup">Close</button>
      </view>
    </view> -->
  </scroll-view>
  <view class="footer">
    <button class="share-button" bindtap="showSharePopup">分享</button>
  </view>

  <!-- Share Popup -->
  <view class="blur-background {{showPopup ? 'show-popup' : ''}}"></view>
  <view class="share-popup" wx:if="{{showPopup}}">
    <view class="popup-content">
      <video src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundVideo/share.mp4" class="share-video" loop autoplay muted show-play-btn="{{false}}" controls="{{false}}"></video>
      <button class="close-button" bindtap="hideSharePopup">×</button>
    </view>
  </view>
</view>
