<view class="container">
  <view class="heading">
    <view class="heading-component1">
      <text class="title">Your gift card will be look like this</text>
      <!-- <text class="description">请在此定制礼物包</text> -->
      <view class="icon"></view>
    </view>
  </view>

  <view class="content-wrapper">
    <view class="gift-card">
      <video src="{{carts[0].video}}" autoplay muted loop controls="{{false}}" class="main-content" />
      <view class="sub-content" wx:if="{{cartsNumber >= 2}}">
        <view wx:for="{{subcarts}}" wx:key="*this">
          <video src="{{item.video}}" autoplay muted loop controls="{{false}}">
          </video>
        </view>
      </view>
      <view class="blessings">
        <view class="blessingText">{{audioInfo.blessing}}</view>
      </view>
    </view>
    <view class="music-card">
      <view class="background">
        <image class="backgroundImage" src="{{image_url}}"></image>
      </view>
      <view class="content">
        <image class="music-image" src="{{image_url}}" />
        <view class="music-info">
          <text class="music-title">{{audioInfo.title}}</text>
          <scroll-view class="lyric-scroll" scroll-y="true">
            <text class="lyric">{{audioInfo.lyric}}</text>
          </scroll-view>
        </view>
        <view class="music-controls">
          <!-- 进度条 -->
          <view class="slider-container">
            <text class="time">{{formattedCurrentTime}}</text>
            <slider class="custom-slider" min="0" max="{{duration}}" block-size="12px" value="{{currentTime}}" activeColor="#fff" backgroundColor="#e9e9e9" bindchanging="handleSliderChanging" bindchange="seekMusic" />
            <text class="time">{{formattedDuration}}</text>
          </view>
          <button class="play-button" bindtap="toggleMusicPlay">
            <image src="{{isMusicPlaying ? 'cloud://echospace-mateials-9d8r8fc399ddf.6563-echospace-mateials-9d8r8fc399ddf-1326484866/icons/pause.png' : 'cloud://echospace-mateials-9d8r8fc399ddf.6563-echospace-mateials-9d8r8fc399ddf-1326484866/icons/play.png'}}" class="play-icon" />
          </button>
        </view>
        <button class="expand-button" bindtap="goToMusicPage">⤢</button>
      </view>

    </view>
  </view>
  <view class="button-container ">
    <button class="create-button" bindtap="navigateToShare">去赠送</button>
  </view>
</view>