.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 头部布局 */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 21px;
}

/* 头部组件1 */
.heading-component1 {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* 名称 */
.title {
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-weight: bold;
}


.icon {
  width: 80rpx;
  height: 50rpx;
  background: radial-gradient(circle, #6d3ef3, #000);
  border-radius: 50%;
  position: relative;
  top: -51rpx;
  left: 11rpx;
  align-self: flex-end;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gift-card {
  width: 85%;
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-content {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  /* 高度与宽度相等，保持1:1比例 */
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background-color: #000;
}

/* 次商品的视频内容 */
.sub-content {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  margin-top: 10px;
  width: 100%;
  height: 50px;
}

/* 次要商品视频大小为主视频的1/4 */
.sub-content video {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

.blessings {
  width: 100%;
}

.blessingText {
  width: 100%;
  margin-top: 15px;
  font-size: 24px;
  color: #ffffff;
  margin-left: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.music-card {
  width: 85%;
  position: relative;
  z-index: 1;
  align-items: center;
  margin-top: 10px;
  border-radius: 30px;
  background-color: #343434;
  overflow: hidden;

}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  /* z-index: -1; */
  opacity: 0.5;
  background-color: rgba(53, 53, 53, 0.842);
  z-index: -10;
}

.backgroundImage {
  width: 100%;
  height: 100%;
  z-index: 10;
}

.music-image {
  width: 100px;
  height: 100px;
  border-radius: 25px;
  /* position: absolute; */
  top: 10px;
  left: 10px;
}


.music-title {
  color: white;
  font-weight: bold;
  position: absolute;
  left: 140px;
  top: 20px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 140px);
  /* Ensure it doesn't overflow the container */
}



.lyric-scroll {
  max-height: 40px;
  /* 设置最大高度 */
  padding: 10px;
}

.lyric {
  display: block;
  /* 将歌词文本元素设置为块级元素 */
  text-align: center;
  color: rgba(255, 255, 255, 0.836);
}


.music-controls {
  margin-top: 10px;
}

.slider-container {
  display: flex;
  align-items: center;
  color: #fff;
}

.time {
  width: 50px;
  text-align: center;
}

.custom-slider {
  flex: 1;
  margin: 0 10px;
}


.play-button {
  position: absolute;
  right: -60px;
  bottom: 40px;
  /* Adjust as needed */
  background: none;
  border: none;
}

.play-icon {
  width: 44px;
  height: 44px;
}

.expand-button {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 40px !important;
  /* 设置按钮宽度 */
  height: 40px;
  /* 设置按钮高度 */
  background-color: rgba(231, 228, 228, 0.336);
  /* 设置背景透明 */
  border-radius: 15px;
  /* 设置圆角 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  /* 调整字体大小 */
  font-weight: bold;
  /* 加粗字体 */
  padding: 0;
  /* 确保没有填充影响大小 */
}

.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 37px;
  margin-top: 10px;
}

.create-button {
  margin-right: 20px !important;
  background: linear-gradient(90deg,
      #E631FF 0%,
      #AF2CF9 21%,
      #6726F2 50%,
      #1A8DF6 73%,
      #32C9FC 100%);
  color: white;
  border: none;
  border-radius: 25px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 115px !important;
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  box-sizing: border-box;
  height: 37px;
}