/* index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px; /* 添加一些内边距以使内容不紧靠屏幕边缘 */
  width: 100%;
  background-color: #ffffff;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px; /* 行之间的间距 */
  column-gap: 20px; /* 列之间的间距 */
  width: 100%;
  margin-bottom: 30px; /* 使内容与接下来的情感碎片块之间之间保持距离 */
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px; /* 添加最小高度以保持一致的块大小 */
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
}

.write-song {
  min-height: 140px; /* 保持与其他卡片一致的高度 */
}

.section {
  width: 100%;
}

.section-title {
  margin-bottom: 10px;
  font-size: 20px; /* 更大字体显示标题 */
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.section-item {
  height: 100px;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px; /* 与其他卡片保持一致 */
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: env(safe-area-inset-bottom);
  height: 50px;
  background-color: #f8f8f8;
  border-top: 1px solid #ddd;
}

.nav-item {
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  color: #888;
}

.nav-item.active {
  color: #000;
  font-weight: bold;
}
