<view class="container">
  <view class="search-bar">
    <text>主页</text>
    <!-- <view class="search-icon">
      <image src="/pages/index/images/search.png" alt="search" />
    </view> -->
  </view>
  <view class="grid">
  
    <view class="grid-item" bindtap="navigateToRecord">记录</view>
    <view class="grid-item write-song" bindtap="navigateToWrite">写歌</view>
    <view class="grid-item" bindtap="navigateToChat">AI助手</view>
  </view>
  <view class="section">
    <text>情感碎片</text>
    <view class="section-grid">
      <view class="section-item">今天</view>
      <view class="section-item">今天</view>
    </view>
  </view>

</view>
