<view class="page-container">
  <view class="heading">
    <view class="heading-component1">
      <text class="title">创意</text>
      <text class="description">请在此定制创意贺卡</text>
    </view>
    <video class="toggle-section-button" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundVideo/toggleSection2.mp4" muted autoplay loop bindtap="toggleSection" controls="{{false}}"></video>
  </view>
  <view class="biggroup">
    <view class="group">
      <view class="cards-titleall">
        <text class="cards-title">浪漫情感</text>
        <view class="cards-subTitle16">记录我们的情感</view>
      </view>
      <view class="showcard1" bind:tap="chooseMedia">
        <view class="subshowcard1-1">
          <video class="gallery" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/creativityGallery/gallery5.mp4" autoplay loop muted controls="{{false}}"></video>
          <view class="content-container">
            <view class="text-container">
              <text class="effect-description">回忆当年的我们</text>
              <text class="product-name">回忆相册</text>
            </view>
          </view>
        </view>
        <view class="subshowcard1-2">
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/creativityGallery/gallery1.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/creativityGallery/gallery2.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/creativityGallery/gallery3.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/creativityGallery/gallery4.mp4" autoplay loop muted controls="{{false}}"></video>
        </view>
      </view>
      <view class="showcard2" bind:tap="navigateToWrite">
            <view class="subshowcard2-2">
                <view class="subshowcard2-2-1 scroll-container">
                    <block wx:for="{{creativityMusic1}}" wx:for-item="video" wx:key="index">
                        <video class="square-image" src="{{video}}" autoplay loop muted controls="{{false}}"></video>
                    </block>
                </view>
                <view class="subshowcard2-2-2 scroll-container">
                    <block wx:for="{{creativityMusic2}}" wx:for-item="video" wx:key="index">
                        <video class="square-image" src="{{video}}" autoplay loop muted controls="{{false}}"></video>
                    </block>
                </view>
            </view>
            <view class="subshowcard2-1">
                <view class="text-container">
                    <text class="effect-description">来定制专属音乐表达情感</text>
                    <text class="containerName">情感音乐</text>
                </view>
            </view>
            
        </view>
    </view>
    <view class="group">
      <view class="cards-titleall">
        <text class="cards-title">卡通儿童</text>
        <view class="cards-subTitle16">探索童趣主题</view>
      </view>
      <view class="showcard1">
        <view class="subshowcard1-1">
          <video class="gallery" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative game greeting card/main-gamecard2.mp4" autoplay loop muted controls="{{false}}"></video>
          <view class="content-container">
            <view class="text-container">
              <text class="effect-description">一起解密信息</text>
              <text class="product-name">游戏贺卡</text>
            </view>
          </view>
        </view>
        <view class="subshowcard1-2">
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative game greeting card/gamecard5.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative game greeting card/gamecard4.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative game greeting card/gamecard3.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative game greeting card/gamecard1.mp4" autoplay loop muted controls="{{false}}"></video>
        </view>
      </view>
      <view class="showcard2">
            <view class="subshowcard2-2">
                <view class="subshowcard2-2-1 scroll-container">
                    <block wx:for="{{disneyIp1}}" wx:for-item="video" wx:key="index">
                        <video class="square-image" src="{{video}}" autoplay loop muted controls="{{false}}"></video>
                    </block>
                </view>
                <view class="subshowcard2-2-2 scroll-container">
                    <block wx:for="{{disneyIp2}}" wx:for-item="video" wx:key="index">
                        <video class="square-image" src="{{video}}" autoplay loop muted controls="{{false}}"></video>
                    </block>
                </view>
            </view>
            <view class="subshowcard2-1">
                <view class="text-container">
                    <text class="effect-description">一起穿梭到ip世界</text>
                    <text class="containerName">迪士尼系列</text>
                </view>
            </view>
            
        </view>
    </view> 
    <view class="group">
      <view class="cards-titleall">
        <text class="cards-title">为你推荐</text>
        <view class="cards-subTitle16">针对你提供的信息，为你推荐相关模块</view>
      </view>
      <view class="showcard1">
        <view class="subshowcard1-1">
          <video class="gallery" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative-Cartoon/watermark-2.mp4" autoplay loop muted controls="{{false}}"></video>
          <view class="content-container">
            <view class="text-container">
              <text class="effect-description">一起探索IP世界</text>
              <text class="product-name">卡通IP</text>
            </view>
          </view>
        </view>
        <view class="subshowcard1-2">
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative-Cartoon/watermark-3.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative-Cartoon/watermark-4.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative-Cartoon/watermark-5.mp4" autoplay loop muted controls="{{false}}"></video>
          <video class="blue-square" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/creativity/Creative-Cartoon/watermark.mp4" autoplay loop muted controls="{{false}}"></video>
        </view>
      </view>
      <view class="showcard2" bind:tap="navigateToWrite">
            <view class="subshowcard2-2">
                <view class="subshowcard2-2-1 scroll-container">
                    <block wx:for="{{creativityMusic1}}" wx:for-item="video" wx:key="index">
                        <video class="square-image" src="{{video}}" autoplay loop muted controls="{{false}}"></video>
                    </block>
                </view>
                <view class="subshowcard2-2-2 scroll-container">
                    <block wx:for="{{creativityMusic2}}" wx:for-item="video" wx:key="index">
                        <video class="square-image" src="{{video}}" autoplay loop muted controls="{{false}}"></video>
                    </block>
                </view>
            </view>
            <view class="subshowcard2-1">
                <view class="text-container">
                    <text class="effect-description">打造你的说唱专辑</text>
                    <text class="containerName">酷炫音乐</text>
                </view>
            </view>
            
        </view>
    </view>
  </view>
  
</view>
