<view class="container">
  <view class="header">
    <!-- <view class="back" bindtap="goBack">←</view> -->
    <view class="title">创意商城·音乐专辑定制</view>
    <view class="save" bindtap="save">save</view>
  </view>

  <scroll-view class="content" scroll-y>
    <view class="section">
      <text class="label">你想要表达什么？</text>
      <textarea class="textarea" placeholder="请描述你想表达的内容在这...例如，我想给15岁的儿子送一首生日祝福歌" bindinput="inputMood"></textarea>
      <text class="theme-select">主题选择</text>
      <view class="option-container">
        <block wx:for="{{themes}}" wx:key="index">
          <button data-item="{{item}}" bindtap="toggleThemeSelection" class="{{item.selected ? 'selected' : ''}}">
            {{item.title}}
          </button>
        </block>
      </view>
      <input class="input" placeholder="# Search Tags..." />
      <button class="reference-button" bindtap="navigateToChat">参考</button>
    </view>

    <view class="section music-style">
      <text class="label">音乐风格</text>
      <view class="option-container">
        <block wx:for="{{musicTypes}}" wx:key="index">
          <button data-item="{{item}}" bindtap="toggleMusicTypeSelection" class="{{item.selected ? 'selected' : ''}}">
            {{item.title}}
          </button>
        </block>
      </view>
    </view>
  </scroll-view>

  <!-- <button class="create-button" bindtap="create">去创作</button> -->
  <button class="create-button" bindtap="mockCreate">去创作</button>
</view>
