<view class="container">
  <text>你想表达什么</text>
  <textarea name="moodDescription" placeholder="Enter what you want to express here..." bindinput="inputMood"></textarea>

  <text>主题灵感</text>
  <view class="option-container">
    <block wx:for="{{themes}}" wx:key="theme">
      <button  data-item="{{item}}" bindtap="toggleThemeSelection" class="{{selectedThemes.indexOf(item) === -1 ? 'selected' : ''}}">
        {{item}}
      </button>
    </block>
  </view>

  <text>音乐类型</text>
  <view class="option-container">
    <block wx:for="{{musicTypes}}" wx:key="type">
      <button data-item="{{item}}" bindtap="toggleMusicTypeSelection" class="{{selectedMusicTypes.indexOf(item) === -1 ? 'selected' : ''}}">
        {{item}}
      </button>
    </block>
  </view>
  
  <button class = "create" bindtap="create">创作</button>
  <view class="section" wx:if="{{lyrics}}">
    <text>标题: {{title}}</text>
    <text>标签: {{tags}}</text>
    <text>歌词:</text>
    <text>{{lyrics}}</text>
  </view>

  <view class="section" wx:if="{{audioInfo.length > 0}}">
    <text>生成的音频:</text>
    <block wx:for="{{audioInfo}}" wx:key="id">
      <view class="audio-item">
        <text>{{item.title}}</text>
        <image src="{{item.image_url}}" alt="cover"/>
        <button bindtap="playAudio" data-audiourl="{{item.audio_url}}">播放</button>
      </view>
    </block>
  </view>

  <!-- <audio src="{{currentAudioUrl}}" controls autoplay></audio> -->
</view>