<view class="container">
  <view class="component1">
    <view class="back" bind:tap="goback">
      <image class="back-icon" src="/icon/back.png" mode="scaleToFill"></image>
    </view>
    <view class="subcomponent1-1">
      <view class="text-container">
        <text class="subtitle">副标题</text>
        <text class="title">标题</text>
      </view>
    </view>
  </view>
  <view class="component2">
    <view class="column">
      <view class="subcomponent2-1">
        <view class="subcomponent2-1-1">
          <view class="square"></view>
          <view class="info-container">
            <view class="info-text">
              <text class="product-info">商品信息</text>
              <text class="price">价格</text>
            </view>
            <view class="circle"></view> <!-- 替代按钮的圆形 -->
          </view>
        </view>
        <view class="subcomponent2-1-2">
          <view class="square"></view>
          <view class="info-container">
            <view class="info-text">
              <text class="product-info">商品信息</text>
              <text class="price">价格</text>
            </view>
            <view class="circle"></view> <!-- 替代按钮的圆形 -->
          </view>
        </view>
        <view class="subcomponent2-1-3">
          <view class="square"></view>
          <view class="info-container">
            <view class="info-text">
              <text class="product-info">商品信息</text>
              <text class="price">价格</text>
            </view>
            <view class="circle"></view> <!-- 替代按钮的圆形 -->
          </view>
        </view>
      </view>
      <view class="subcomponent2-2">
        <view class="subcomponent2-2-1">
          <view class="square"></view>
          <view class="info-container">
            <view class="info-text">
              <text class="product-info">商品信息</text>
              <text class="price">价格</text>
            </view>
            <view class="circle"></view> <!-- 替代按钮的圆形 -->
          </view>
        </view>
        <view class="subcomponent2-2-2">
          <view class="square"></view>
          <view class="info-container">
            <view class="info-text">
              <text class="product-info">商品信息</text>
              <text class="price">价格</text>
            </view>
            <view class="circle"></view> <!-- 替代按钮的圆形 -->
          </view>
        </view>
        <view class="subcomponent2-2-2">
          <view class="square"></view>
          <view class="info-container">
            <view class="info-text">
              <text class="product-info">商品信息</text>
              <text class="price">价格</text>
            </view>
            <view class="circle"></view> <!-- 替代按钮的圆形 -->
          </view>
        </view>
      </view>
    </view>
  </view>
</view>