<view class="container">
  <view class="heading-component1">
    <text class="title">定制</text>
    <text class="discription">请在此定制商品动效</text>
  </view>

  <view class="main-image">
    <video class="background-video" src="cloud://cloud1-5gmggv5l8f2ead23.636c-cloud1-5gmggv5l8f2ead23-1326484866/backgroundVideo/foodPepsi.mp4" autoplay loop muted controls="{{false}}" ></video>
    <!-- <text class="product-description">动效描述</text>
    <text class="product-name">商品名</text> -->
    <button class="apply-button">应用全部</button>
    <view class="text-container">
        <text class="effect-description">动效描述</text>
        <text class="containerName">商品名</text>     
    </view>
  </view>

  <view class="cartGifts">
    <block wx:for="{{cartItems}}" wx:key="index">
        <video class="product-video"
            src="{{item.video}}"
            autoplay
            loop
            muted
            controls="{{false}}">
        </video>
    </block>
    </view>


  <view class="categories">
    <text class="category">音效</text>
    <text class="category">动效</text>
    <text class="category">创意</text>
    <text class="category">游戏</text>
    <text class="category">互动</text>
  </view>

  <view class="grid">
    <image src="/images/grid-image1.png" class="grid-img"></image>
    <image src="/images/grid-image2.png" class="grid-img"></image>
    <image src="/images/grid-image3.png" class="grid-img"></image>
    <!-- Add more images as needed -->
  </view>
  <view class="cart-info">
    <view class="money-detail">
        <text class="cards-subTitledetail">明细</text>
        <text class="cards-subTitledetail">￥{{totalPrice}}</text>
    </view>
    <view class="button-container ">
        <button class="create-button" bindtap="navigateToOnlyGifts">下一步</button>
    </view>
  </view>
</view>
