<view class="container">
  <view class="bg-color"></view>
  <image class="bg-img" src="{{image_url}}" mode="aspectFill" />
  <view class="content">
    <button class="minimize-button" bindtap="goToMusicPlay">↙</button>
    <image class="cover" src="{{image_url}}" />
    <text class="title">{{audioInfo.title}}</text>
    <scroll-view class="lyric-scroll" scroll-y="true">
      <text class="lyric">{{audioInfo.lyric}}</text>
    </scroll-view>
    <view class="slider-container">
      <view style="position: absolute; left: -10px;">
        <text class="time-info">{{formattedCurrentTime}}</text>
      </view>
      <view style="position: absolute; right: -20px;">
        <text class="time-info">{{formattedDuration}}</text>
      </view>
      <slider class="custom-slider" min="0" max="{{duration}}" block-size="12px" value="{{currentTime}}" activeColor="#fff" backgroundColor="#e9e9e9" bindchanging="handleSliderChanging" bindchange="seekMusic" />
    </view>


    <button class="play-btn" bindtap="togglePlay">
      <image src="{{isPlaying ? 'cloud://echospace-mateials-9d8r8fc399ddf.6563-echospace-mateials-9d8r8fc399ddf-1326484866/icons/pause.png' : 'cloud://echospace-mateials-9d8r8fc399ddf.6563-echospace-mateials-9d8r8fc399ddf-1326484866/icons/play.png'}}" class="play-icon" />
    </button>
  </view>
</view>